{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "sushichan044-dev",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "sushichan044.dev",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": true,
}
